	flows:
cookie              duration    table  n_packets  n_bytes       priority  rules
0x955a900bc49d3bc3  489.877s    0      0          0,            30        ip,in_port=8,nw_src=10.1.0.0/24,nw_dst=10.1.0.0/24 actions=group:1
0x955a900bc49d3bc3  489.824s    0      0          0,            30        ip,in_port=19,nw_src=10.1.0.0/24,nw_dst=10.1.0.0/24 actions=group:2
0x955a900bc49d3bc3  489.823s    0      0          0,            30        ip,in_port=22,nw_src=10.1.0.0/24,nw_dst=10.1.0.0/24 actions=NORMAL
0x955a900bc49d3bc3  21263.596s  0      0          0,            20        mpls actions=resubmit(,10)
0x955a900bc49d3bc3  14825.562s  0      2          156,          10        icmp6,in_port=17,icmp_type=136 actions=resubmit(,24)
0x955a900bc49d3bc3  14821.886s  0      2          156,          10        icmp6,in_port=20,icmp_type=136 actions=resubmit(,24)
0x955a900bc49d3bc3  14825.556s  0      45         1890,         10        arp,in_port=17 actions=resubmit(,24)
0x955a900bc49d3bc3  14821.881s  0      46         1932,         10        arp,in_port=20 actions=resubmit(,24)
0x955a900bc49d3bc3  14825.571s  0      67203      4817334,      9         in_port=17 actions=resubmit(,25)
0x955a900bc49d3bc3  14821.894s  0      65440      4631813,      9         in_port=20 actions=resubmit(,25)
0x955a900bc49d3bc3  21263.770s  0      1104802    1084892981,   0         actions=NORMAL
0x955a900bc49d3bc3  489.908s    5      0          0,            0         ip,dl_dst=fa:16:3e:6f:c9:ad actions=push_mpls:0x8847,set_field:65791->mpls_label,set_mpls_ttl(255),push_vlan:0x8100,set_field:4098->vlan_vid,resubmit(,10)
0x955a900bc49d3bc3  489.861s    5      0          0,            0         ip,dl_dst=fa:16:3e:25:03:16 actions=push_mpls:0x8847,set_field:65790->mpls_label,set_mpls_ttl(254),push_vlan:0x8100,set_field:4098->vlan_vid,resubmit(,10)
0x955a900bc49d3bc3  489.808s    10     0          0,            1         mpls,dl_vlan=2,dl_dst=fa:16:3e:6f:c9:ad,mpls_label=65791 actions=pop_vlan,pop_mpls:0x0800,output:18
0x955a900bc49d3bc3  489.808s    10     0          0,            1         mpls,dl_vlan=2,dl_dst=fa:16:3e:25:03:16,mpls_label=65790 actions=pop_vlan,pop_mpls:0x0800,output:21
0x955a900bc49d3bc3  21263.594s  10     0          0,            0         actions=drop
0x955a900bc49d3bc3  21263.768s  23     0          0,            0         actions=drop
0x955a900bc49d3bc3  14825.568s  24     0          0,            2         icmp6,in_port=17,icmp_type=136,nd_target=fdd3:1774:39e0:0:f816:3eff:fe82:8fc8 actions=NORMAL
0x955a900bc49d3bc3  14825.565s  24     2          156,          2         icmp6,in_port=17,icmp_type=136,nd_target=fe80::f816:3eff:fe82:8fc8 actions=NORMAL
0x955a900bc49d3bc3  14821.891s  24     0          0,            2         icmp6,in_port=20,icmp_type=136,nd_target=fdd3:1774:39e0:0:f816:3eff:fed2:efa8 actions=NORMAL
0x955a900bc49d3bc3  14821.889s  24     2          156,          2         icmp6,in_port=20,icmp_type=136,nd_target=fe80::f816:3eff:fed2:efa8 actions=NORMAL
0x955a900bc49d3bc3  14825.559s  24     45         1890,         2         arp,in_port=17,arp_spa=10.0.0.7 actions=resubmit(,25)
0x955a900bc49d3bc3  14821.884s  24     46         1932,         2         arp,in_port=20,arp_spa=10.0.0.8 actions=resubmit(,25)
0x955a900bc49d3bc3  21263.766s  24     0          0,            0         actions=drop
0x955a900bc49d3bc3  14825.577s  25     67248      4819224,      2         in_port=17,dl_src=fa:16:3e:82:8f:c8 actions=NORMAL
0x955a900bc49d3bc3  14821.899s  25     65486      4633745,      2         in_port=20,dl_src=fa:16:3e:d2:ef:a8 actions=NORMAL

	groups:
group_id=1,type=select,bucket=actions=set_field:fa:16:3e:6f:c9:ad->eth_dst,resubmit(,5)
group_id=2,type=select,bucket=actions=set_field:fa:16:3e:25:03:16->eth_dst,resubmit(,5)


