# Note that config file parsing is not tested against invalid
# or missing configurations because and is missing lots of error handling,
# so double check yout configuration file if something goes wrong.

# table_size * buckets_per_entry + 2^ring_size_log + 1000 per port (receive buffer)
# 10007 * 4 + 256 + 4000 = 44284 < 65536 = 2^16
log_mempool_size = 15;

# Number of Cores used by the application
cores = 1;

# Bitmask of ports which should be used.
port_mask = 0x0F

# cores on which the receiver receive.
receive_on_cores = [0, 0, 0, 0]

forwarder: (
    {
        receiver_id = 0;
        dst: (
            { mac = "02:00:00:00:00:00";}
        )
        sender_id = 1;
        decap_on_send = true;
    }
);

counter: (
    {
        register_rx_id = 0;
        firewall_rx_id = 2;
        
        next_vnf_mac = "02:00:00:00:00:00";
        
        sender_id = 3;

        encap_on_register = false;
        decap_on_send = true;
        chain_index = 2;
        timeout = 100;

        # drops a packet if it has less than x votes after 
        # the assigned firewall has made a decision
        drop_if_less_than = 2;

        # the log2 of the ring size.
        ring_size_log = 8;

        table_size = 10007;
        buckets_per_entry = 4;
    }
)