# Note that config file parsing is not tested against invalid
# or missing configurations because and is missing lots of error handling,
# so double check yout configuration file if something goes wrong.

log_mempool_size = 13;

# Number of Cores used by the application
cores = 2;

# Bitmask of ports which should be used.
port_mask = 0x07

# cores on which the receiver receive.
receive_on_cores = [0, 1, 1]

forwarder: (
    {
        receiver_id = 0;
        dst_mac = "02:00:00:00:00:00";
        sender_id = 1;
        decap_on_send = false;
    }
);

counter: (
    {
        register_rx_id = 0;
        firewall_rx_id = 1;

        # core_id = 1; always on the same core as firewall_rx_id...
        
        next_vnf_mac = "02:00:00:00:00:00";
        
        sender_id = 2;

        encap_on_register = true;
        decap_on_send = false;
        chain_index = 0;
        timeout = 100;

        # drops a packet if it has less than x votes after 
        # the assigned firewall has made a decision
        drop_if_less_than = 0;

        # the log2 of the ring size.
        ring_size_log = 8;

        table_size = 10007;
        buckets_per_entry = 4;
    }
)